<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <ul>
            <li>hello 서블릿
                <ul>
                    <li><a href="/hello?username=servlet">hello 서블릿 호출</a></li>
                </ul>
            </li>
            <li>HttpServletRequest
                <ul>
                    <li><a href="/request-header">기본 사용법, Header 조회</a></li>
                    <li>HTTP 요청 메시지 바디 조회
                        <ul>
                            <li><a href="/request-param?username=hello&age=20">GET -
                                쿼리 파라미터</a></li>
                            <li><a href="/basic/hello-form.html">POST - HTML Form</a></li>
                            <li>HTTP API - MessageBody -> Postman 테스트 </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>HttpServletResponse
                <ul>
                    <li><a href="/response-header">기본 사용법, Header 조회</a></li>
                    <li>HTTP 응답 메시지 바디 조회
                        <ul>
                            <li><a href="/response-html">HTML 응답</a></li>
                            <li><a href="/response-json">HTTP API JSON 응답</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>